# Hi

./: Caddyfile  README.md  build_fix.py  capacitor.config.json  check_logs.py  check_status.py  deploy_updates.py  deploy_ws.py  find_project.py  fix_ws.py  full_check.py  package.json  rebuild_deploy.py
.github/workflows/: build-and-deploy.yml  build-apk.yml
android-project/: gradle.properties  gradlew  settings.gradle
android-project/app/: build.gradle  proguard-rules.pro
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/assets/: index.html
android-project/app/src/main/java/com/abuzahra/server/: AndroidInterface.java  MainActivity.java
android-project/app/src/main/res/drawable/: splash_background.xml
android-project/app/src/main/res/values/: colors.xml  styles.xml
android-project/app/src/main/res/values-ar/: strings.xml
android-project/app/src/main/res/xml/: file_paths.xml
db/: custom.db
mini-services/device-ws/: index.ts  package.json
mini-services/telegram-ws/: index.ts  package.json
prisma/: schema.prisma
public/: manifest.json  offline.html  sw.js
src/app/: layout.tsx  page.tsx
src/app/api/auth/login/: route.ts
src/app/api/auth/logout/: route.ts
src/app/api/commands/: route.ts
src/app/api/commands/[id]/: route.ts
src/app/api/devices/: route.ts
src/app/api/devices/[id]/: route.ts
src/app/api/events/: route.ts
src/app/api/link-code/: route.ts
src/app/api/settings/: route.ts
src/app/api/stats/: route.ts
src/app/api/v1/auth/login/: route.ts
src/app/api/v1/device/[id]/command/[commandId]/result/: route.ts
src/app/api/v1/device/[id]/commands/: route.ts
src/app/api/v1/device/[id]/heartbeat/: route.ts
src/app/api/v1/device/[id]/info/: route.ts
src/app/api/v1/link-code/: route.ts
src/app/api/v1/link/verify/: route.ts
src/app/api/v1/stats/: route.ts
src/app/api/v1/user/devices/: route.ts
src/components/: error-detector-panel.tsx  with-error-tracking.tsx
src/lib/: commands.ts  error-detector.ts  telegram.ts
